# weather-api

./: .gitignore  README.md  pom.xml
src/main/java/com/edloidas/weather/: AbstractWeatherFetcher.java  CurrentWeatherFetcher.java  WeatherFetcher.java
src/main/java/com/edloidas/weather/forecast/: AbstractWeatherFetcher.java  CurrentWeatherForecast.java  WeatherForecast.java
src/main/java/com/edloidas/weather/forecast/elements/: Coordinates.java  WeatherClouds.java  WeatherData.java  WeatherMain.java  WeatherSnow.java  WeatherSystem.java  WeatherWind.java
src/main/resources/: log4j.properties
src/test/java/com/edloidas/: WeatherFetcherJsonTest.java  WeatherFetcherTest.java
src/test/java/com/edloidas/weather/: WeatherFetcherJsonTest.java  WeatherFetcherTest.java
